# 0xF10C - The Mystery Packet

## Introduction

`0xF10C` is an undocumented message type within the MRM API. While complete documentation is not available, this document will attempt to describe the packet as best as possible.

In general, this packet is observed in lieu of the correct reply type if the sent message has incorrect formatting. The packet is always sent as a reply to a message, and never as a broadcast.

## Packet Structure

In all observed instances, this packet has the following structure:

- `0xF10C` (`uint32`?) - Identifying Message Type. Actual type presumed.
- `uint16` - Message ID of erroneous message.
- `uint16` - Message type of erroneous message.
- `uint16` - Message ID of erroneous message.
- `uint32` - Error Code

## Behavior

`0xF10C` has been observed in the following scenarios:

- Sending a message with an invalid message type. (Error 8)
- Sending a message with an incorrectly sized payload. (Error 5)

## Recommended Action

Since `0xF10C` has only been observed in cases where the sent message is malformed, if an instance of it is received, the code used to send the message should be reviewed for errors.

If `0xF10C` was received in response to a message that was sent with the correct message type and payload size, please save the reply packet and edit this document to include the information.
